<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <TextView android:id="@+id/row_name"
            android:paddingLeft="150px"
            android:textSize="80px"
            android:textColor="@drawable/green"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
